int SensorPin0 = A0; //analog pin 0
int SensorPin1 = A1;
int SensorPin2 = A2;
int SensorPin3 = A3;
int SensorPin4 = A4;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  int SensorReading0 = analogRead(SensorPin0);
  int SensorReading1 = analogRead(SensorPin1);
  int SensorReading2 = analogRead(SensorPin2);
  int SensorReading3 = analogRead(SensorPin3);
  int SensorReading4 = analogRead(SensorPin4);

  int state_0;
  int state_1;
  int state_2;
  int state_3;
  int state_4;

  int mfsr_r18 = map(SensorReading0, 0, 1024, 0, 255);
  Serial.print(mfsr_r18);
  Serial.print("\t");

  int mfsr_r19 = map(SensorReading1, 0, 1024, 0, 255);
  Serial.print(mfsr_r19);
  Serial.print("\t");

  int mfsr_r20 = map(SensorReading2, 0, 1024, 0, 255);
  Serial.print(mfsr_r20);
  Serial.print("\t");

  int mfsr_r21 = map(SensorReading3, 0, 1024, 0, 255);
  Serial.print(mfsr_r21);
  Serial.print("\t");

  int mfsr_r22 = map(SensorReading4, 0, 1024, 0, 255);
  Serial.print(mfsr_r22);
  Serial.print("\t");
  Serial.print("\t");

  if(mfsr_r18 > 100) state_0 = 1;
  else state_0 = 0;
  Serial.print(state_0);
  Serial.print("\t");

  if(mfsr_r19 > 100) state_1 = 1;
  else state_1 = 0;
  Serial.print(state_1);
  Serial.print("\t");

  if(mfsr_r20 > 100) state_2 = 1;
  else state_2 = 0;
  Serial.print(state_2);
  Serial.print("\t");

  if(mfsr_r21 > 100) state_3 = 1;
  else state_3 = 0;
  Serial.print(state_3);
  Serial.print("\t");

  if(mfsr_r22 > 100) state_4 = 1;
  else state_4 = 0;
  Serial.print(state_4);

  Serial.print("\r\n");

  delay(100);
}
